	Fri Jan 14 00:37 2022 Time and Allocation Profiling Report  (Final)

	   solution +RTS -p -RTS

	total time  =       28.94 secs   (28939 ticks @ 1000 us, 1 processor)
	total alloc = 8,309,652,024 bytes  (excludes profiling overheads)

COST CENTRE             MODULE    SRC                            %time %alloc

dijkstra.go             Main      solution.hs:(83,5)-(95,48)      43.9   80.4
==                      Main      solution.hs:59:3-47             24.7    0.0
<=                      Main      solution.hs:62:3-43             11.9    0.0
neighbours.\            Main      solution.hs:(102,23)-(104,45)   10.2    5.9
dijkstra.lowbound       Main      solution.hs:79:5-57              2.9    3.7
visit                   Main      solution.hs:98:1-45              1.7    3.1
dijkstra.go.neigPaths.\ Main      solution.hs:91:38-59             1.6    0.1
expandMap.colOf5        Main      solution.hs:116:5-98             0.6    1.6
neighbours              Main      solution.hs:(101,1)-(106,53)     0.3    1.3


                                                                                                      individual      inherited
COST CENTRE                  MODULE                  SRC                           no.     entries  %time %alloc   %time %alloc

MAIN                         MAIN                    <built-in>                    178           0    0.0    0.0   100.0  100.0
 CAF                         Main                    <entire-module>               355           0    0.0    0.0     0.0    0.0
  contentP                   Main                    solution.hs:134:1-76          359           1    0.0    0.0     0.0    0.0
  lineP                      Main                    solution.hs:(125,1)-(130,62)  361           1    0.0    0.0     0.0    0.0
  main                       Main                    solution.hs:(23,1)-(38,11)    356           1    0.0    0.0     0.0    0.0
  numbersP                   Main                    solution.hs:122:1-61          363           1    0.0    0.0     0.0    0.0
  singleton                  Main                    solution.hs:71:1-17           368           1    0.0    0.0     0.0    0.0
  startCoord                 Main                    solution.hs:68:1-18           372           1    0.0    0.0     0.0    0.0
  visit                      Main                    solution.hs:98:1-45           385           1    0.0    0.0     0.0    0.0
 CAF                         GHC.Conc.Signal         <entire-module>               288           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding         <entire-module>               272           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding.Iconv   <entire-module>               270           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Exception        <entire-module>               264           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.FD        <entire-module>               262           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.Internals <entire-module>               261           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.Text      <entire-module>               260           0    0.0    0.0     0.0    0.0
 CAF                         Text.Read.Lex           <entire-module>               226           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.FD               <entire-module>               204           0    0.0    0.0     0.0    0.0
 main                        Main                    solution.hs:(23,1)-(38,11)    357           0    0.0    0.0   100.0  100.0
  dijkstra                   Main                    solution.hs:(76,1)-(95,48)    366           2    0.0    0.0    98.2   96.2
   dijkstra.go               Main                    solution.hs:(83,5)-(95,48)    367      260000   43.9   80.4    95.3   92.5
    <=                       Main                    solution.hs:62:3-43           384   100579555   11.9    0.0    11.9    0.0
    ==                       Main                    solution.hs:59:3-47           381   100579555   24.7    0.0    24.7    0.0
    dijkstra.go.neig         Main                    solution.hs:86:11-66          369      259998    0.1    0.2    11.0    7.5
     neighbours              Main                    solution.hs:(101,1)-(106,53)  370      259998    0.3    1.3    10.9    7.4
      neighbours.\           Main                    solution.hs:(102,23)-(104,45) 374     1039990   10.2    5.9    10.2    5.9
      neighbours.candidates  Main                    solution.hs:106:5-53          373      259998    0.3    0.2     0.3    0.2
     path                    Main                    solution.hs:53:21-24          371      259998    0.0    0.0     0.0    0.0
    dijkstra.go.neigPaths    Main                    solution.hs:91:15-65          380      259996    0.1    0.6     1.7    0.8
     dijkstra.go.neigPaths.\ Main                    solution.hs:91:38-59          383      259998    1.6    0.1     1.6    0.1
    dijkstra.go.newPaths     Main                    solution.hs:92:15-45          379      259996    0.1    0.3     0.3    0.8
     <>                      Main                    solution.hs:65:3-60           382      259998    0.2    0.5     0.2    0.5
    <>                       Main                    solution.hs:65:3-60           387           2    0.0    0.0     0.0    0.0
    dijkstra.go.end          Main                    solution.hs:87:11-54          388           2    0.0    0.0     0.0    0.0
    visit                    Main                    solution.hs:98:1-45           386           0    1.7    3.1     1.7    3.1
   dijkstra.endCoord         Main                    solution.hs:80:5-39           378           2    0.0    0.0     0.0    0.0
   dijkstra.lowbound         Main                    solution.hs:79:5-57           375           2    2.9    3.7     2.9    3.7
   dijkstra.rightbound       Main                    solution.hs:78:5-41           377           2    0.0    0.0     0.0    0.0
  risk                       Main                    solution.hs:54:21-24          365           2    0.0    0.0     0.0    0.0
  expandMap                  Main                    solution.hs:(109,1)-(116,98)  389           1    0.5    0.8     1.6    3.1
   expandMap.norm            Main                    solution.hs:112:5-47          394      250000    0.2    0.2     0.2    0.2
   expandMap.colOf5          Main                    solution.hs:116:5-98          390           1    0.6    1.6     0.6    1.6
   expandMap.rowOf5          Main                    solution.hs:114:5-98          392           1    0.1    0.3     0.1    0.3
   expandMap.rowOf5norm      Main                    solution.hs:115:5-42          391           1    0.1    0.2     0.1    0.2
    expandMap.norm           Main                    solution.hs:112:5-47          395       50000    0.0    0.0     0.0    0.0
   expandMap.sz              Main                    solution.hs:111:5-45          393           1    0.0    0.0     0.0    0.0
  main.contents              Main                    solution.hs:26:7-54           358           1    0.0    0.0     0.2    0.6
   contentP                  Main                    solution.hs:134:1-76          360           0    0.0    0.0     0.2    0.6
    lineP                    Main                    solution.hs:(125,1)-(130,62)  362           0    0.0    0.0     0.2    0.6
     numbersP                Main                    solution.hs:122:1-61          364           0    0.2    0.5     0.2    0.6
      lineP.addOnMap         Main                    solution.hs:130:5-62          376       10000    0.0    0.1     0.0    0.1
