	Tue Jan 11 18:32 2022 Time and Allocation Profiling Report  (Final)

	   solution +RTS -p -RTS

	total time  =      137.15 secs   (137149 ticks @ 1000 us, 1 processor)
	total alloc = 122,269,716,008 bytes  (excludes profiling overheads)

COST CENTRE       MODULE    SRC                         %time %alloc

frequency.a       Main      solution.hs:87:9-30          42.4   42.2
<++               Main      solution.hs:74:1-28          19.1   14.7
applyRule.pos     Main      solution.hs:70:5-24          15.3    0.7
applyRules.pairs  Main      solution.hs:63:5-32           8.5   12.6
applyRule         Main      solution.hs:(66,1)-(71,22)    8.4   23.4
applyRules.pairs2 Main      solution.hs:62:5-38           1.9    3.4
groupBy.(...)     Main      solution.hs:95:9-36           1.6    1.4
applyRules        Main      solution.hs:(60,1)-(63,32)    1.4    1.7
applyRule.new     Main      solution.hs:71:5-22           1.3    0.0


                                                                                              individual      inherited
COST CENTRE           MODULE                  SRC                          no.     entries  %time %alloc   %time %alloc

MAIN                  MAIN                    <built-in>                   180           0    0.0    0.0   100.0  100.0
 CAF                  Main                    <entire-module>              359           0    0.0    0.0     0.0    0.0
  contentP            Main                    solution.hs:(107,1)-(112,37) 363           1    0.0    0.0     0.0    0.0
  main                Main                    solution.hs:(23,1)-(38,11)   360           1    0.0    0.0     0.0    0.0
  ruleP               Main                    solution.hs:104:1-68         365           1    0.0    0.0     0.0    0.0
 CAF                  GHC.Conc.Signal         <entire-module>              290           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Encoding         <entire-module>              274           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Encoding.Iconv   <entire-module>              272           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Exception        <entire-module>              266           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Handle.FD        <entire-module>              264           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Handle.Internals <entire-module>              263           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Handle.Text      <entire-module>              262           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.FD               <entire-module>              206           0    0.0    0.0     0.0    0.0
 main                 Main                    solution.hs:(23,1)-(38,11)   361           0    0.0    0.0   100.0  100.0
  processPolymer      Main                    solution.hs:(82,1)-(83,67)   371          25    0.0    0.0    55.9   56.4
   applyRules         Main                    solution.hs:(60,1)-(63,32)   372          24    1.4    1.7    55.9   56.4
    <++               Main                    solution.hs:74:1-28          376    50331621   19.1   14.7    19.1   14.7
    applyRules.pairs  Main                    solution.hs:63:5-32          374          24    8.5   12.6     8.5   12.6
     sTail            Main                    solution.hs:(78,1)-(79,21)   375          24    0.0    0.0     0.0    0.0
    applyRules.pairs2 Main                    solution.hs:62:5-38          373          24    1.9    3.4    26.9   27.4
     applyRule        Main                    solution.hs:(66,1)-(71,22)   377    50331645    8.4   23.4    25.0   24.0
      applyRule.new   Main                    solution.hs:71:5-22          379    50331645    1.3    0.0     1.3    0.0
      applyRule.pos   Main                    solution.hs:70:5-24          378    50331645   15.3    0.7    15.3    0.7
  frequency           Main                    solution.hs:(86,1)-(87,30)   367           1    0.0    0.0    44.1   43.6
   frequency.a        Main                    solution.hs:87:9-30          370           1   42.4   42.2    42.4   42.2
   group              Main                    solution.hs:90:1-20          368           1    0.0    0.0     1.6    1.4
    groupBy           Main                    solution.hs:(93,1)-(95,36)   369           5    0.0    0.0     1.6    1.4
     groupBy.(...)    Main                    solution.hs:95:9-36          381           4    1.6    1.4     1.6    1.4
     groupBy.ys       Main                    solution.hs:95:9-36          382           4    0.0    0.0     0.0    0.0
     groupBy.zs       Main                    solution.hs:95:9-36          380           4    0.0    0.0     0.0    0.0
  main.contents       Main                    solution.hs:26:7-49          362           1    0.0    0.0     0.0    0.0
   contentP           Main                    solution.hs:(107,1)-(112,37) 364           0    0.0    0.0     0.0    0.0
    ruleP             Main                    solution.hs:104:1-68         366           0    0.0    0.0     0.0    0.0
